export TERM=xterm-256color

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

#  /$$$$$$                       /$$$$$$  /$$          
# /$$__  $$                     /$$__  $$|__/          
#| $$  \__/  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$ 
#| $$       /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$
#| $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$
#| $$    $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$
#|  $$$$$$/|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$
# \______/  \______/ |__/  |__/|__/      |__/ \____  $$
#                                             /$$  \ $$
#                                            |  $$$$$$/
#                                             \______/ 

#ADB
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME"/android
export ADB_VENDOR_KEY="$XDG_CONFIG_HOME"/android

#Docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker

#GTK
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc

#Java
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java

#KDE
export KDEHOME="$XDG_CONFIG_HOME"/kde

#MPlayer
export MPLAYER_HOME="$XDG_CONFIG_HOME"/mplayer

#  /$$$$$$                      /$$                
# /$$__  $$                    | $$                
#| $$  \__/  /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$ 
#| $$       |____  $$ /$$_____/| $$__  $$ /$$__  $$
#| $$        /$$$$$$$| $$      | $$  \ $$| $$$$$$$$
#| $$    $$ /$$__  $$| $$      | $$  | $$| $$_____/
#|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$
# \______/  \_______/ \_______/|__/  |__/ \_______/
 
#Nvidia
export __GL_SHADER_DISK_CACHE_PATH="$XDG_CACHE_HOME"/nv
export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv

# Pywal
(cat ~/.cache/wal/sequences &)

source ~/.cache/wal/colors-tty.sh

#Ruby
export GEM_SPEC_CACHE="XDG_CACHE_HOME"/gem

# /$$$$$$$              /$$              
#| $$__  $$            | $$              
#| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$ 
#| $$  | $$ |____  $$|_  $$_/   |____  $$
#| $$  | $$  /$$$$$$$  | $$      /$$$$$$$
#| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$
#| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$
#|_______/  \_______/   \___/   \_______/

#ADB
export ANDROID_AVD_HOME="$XDG_DATA_HOME"/android/"
export ANDROID_EMULATOR_HOME="$XDG_DATA_HOME"/android/"

#Cargo
export CARGO_HOME="$XDG_DATA_HOME"/cargo

#GnuPG
export GNUPGHOME="$XDG_DATA_HOME"/gnupg

#Go
export GOPATH="$XDG_DATA_HOME"/go

#Gradle
export GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle

#Ncurses
export TERMINFO="$XDG_DATA_HOME"/terminfo

#Ruby
export GEM_HOME="$XDG_DATA_HOME"/gem

#Rustup
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup

#Vagrant
export VAGRANT_HOME="$XDG_DATA_HOME"/vagrant
export VAGRANT_ALIAS_FILE="$XDG_DATA_HOME"/vagrant/aliases

#WINE
export WINEPREFIX="$XDG_DATA_HOME"/wine

#PATH
export PATH="$CARGO_HOME/bin:$HOME/.local/bin:$PATH"
