print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info underline
    info "CPU Usage" cpu_usage
    info "Memory" memory
    info "Local IP" local_ip
    info "Public IP" public_ip
}

memory_percent="on"
package_managers="on"
speed_shorthand="on"
cpu_brand="off"
cpu_temp="C"

bar_char_elapsed="━"
bar_char_total="─"
bar_length=20
