music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			    "~/.local/share/mpd/database"
log_file			"~/.cache/mpd.log"
pid_file			"~/.cache/mpd.pid"
state_file			"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

bind_to_address		"127.0.0.1"
port				"6600"
restore_paused "yes"
auto_update	"yes"
auto_update_depth "0"

follow_outside_symlinks	"no"
follow_inside_symlinks	"no"

volume_normalization		"yes"

audio_output {
        type            "pipewire"
        name            "pipewire audio"
}

# For cava
audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
